*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: "Figtree";
  font-size: 16px;
  line-height: 1.6;
  color: #1E1E1E;
  background-color: #E1E1E1;
  font-weight: 500;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}


/* Header */

.site-header {
  padding: 16px 0;
}

.site-header__logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.site-header__logo img {
  display: block;
  width: 20px;
  height: 20px;
}

.site-header__logo-name {
  font-size: 16px;
  font-weight: 600;
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  width: 100%;
}



/* Navigation */

.nav-list {
  display: flex;
  gap: 24px;
}

.nav-list a {
  font-size: 16px;
  font-weight: 600;
  position: relative;
}

.nav-list a::after {
  content: "";
  position: absolute;
  bottom: -0.5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #1E1E1E;

  opacity: 0;
  transition: opacity 0.2s ease-out;
}

.nav-list a:hover::after {
  opacity: 1;
}

.nav-list a.active::after {
  opacity: 1;
}



/* Hero */

.hero {
  padding: 60px 0px;
}

.hero-title {
  max-width: 600px;
  text-align: left;
  font-size: 32px;
  line-height: 1.2;
}



/* Work Grid */

.work-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  padding: 60px 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.work-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.work-item img {
  width: 100%;
  height: auto;
  display: block;
}

.work-meta {
  display: flex;
  gap: 4px;
}

.work-title {
  font-size: 16px;
}

.work-type {
  font-size: 16px;
  color: #317e01;

  opacity: 0;
  max-width: 0;
  overflow: hidden;
  white-space: nowrap;
  transition: opacity 0.5s ease, max-width 0.5s ease;
}

.work-year {
  font-size: 16px;
  color: gray;
  transition: transform 0.5s ease;
}

.work-item:hover .work-type {
  opacity: 1;
  max-width: 100px;
}
  
@media (max-width: 768px) {
  .work-grid {
    grid-template-columns: 1fr;
  }
}



/* CC */

.colorcast-intro {
  display: flex;             
  flex-direction: column;    
  align-items: center;       
  justify-content: center;    
  text-align: center;
  padding: 60px 0; 
}

.colorcast-title {
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  padding-top: 20px;
}

.colorcast-paragraph {
  font-size: 12px;
  font-weight: 200;
  color: gray;
  line-height: 1.6;
  text-align: center;
  padding-top: 20px;
}

/* Footer */

footer {
  font-size: 14px;
  color: gray;
 margin-bottom: 16px;
}